         location /admin/set_app_port/ {
                content_by_lua '
                        ngx.req.read_body() -- ngx_lua won\'t parse the request body unless needed, tell it to do so here.
                        -- Parse the body, which should be a JSON list of new upstream ports
                        local body_data = ngx.req.get_body_data()
                        local cjson = require "cjson"
                        local new_upstream_ports = cjson.decode(body_data)
                        local upstream_curr_ports = ngx.shared.upstream_curr_ports
                        -- Update or set the backend
                        for appname, port in pairs(new_upstream_ports) do
                                if upstream_curr_ports:replace(appname, port) == false then
                                        upstream_curr_ports:set(appname, port)
                                end
                        end
                        ngx.say(body_data)
                ';
        }
        location /admin/get_app_port/ {
                content_by_lua '
                        local cjson = require "cjson"
                        local data = {}
                        local upstream_curr_ports = ngx.shared.upstream_curr_ports
                        -- Hard set to only handle 100000 backends
                        local upstream_apps = upstream_curr_ports:get_keys(100000)
                        for port, app in pairs(upstream_apps) do
                                data[app]=upstream_curr_ports:get(app)
                        end
                        ngx.say(cjson.encode(data))
                ';
        }
