        location / {
            root   html;
            index  index.html index.htm;
            # Set some nginx variables we'll later set in lua.  By exposing these variables to nginx we can use them for routing and logging outside of Lua.
            set $app_port "127.0.0.1:5000";
            access_by_lua '

                local app_name = ngx.req.get_headers()["Host"]
                ngx.log(ngx.ERR,app_name)
                local app_port = ngx.shared.upstream_curr_ports:get(app_name)

                if not (app_port == undef) then
                        ngx.var.app_port = "127.0.0.1:" .. app_port
                end
           ';
                proxy_pass http://$app_port; # Proxy to the upstream server set previously by lua
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
